## Interface: 90205
## Title: |cFF00FFFFAzerPUG's|r |cFFFF00FFBoss Tools|r
## Author: Tex & AzerPUG Gaming Community (www.azerpug.com/discord)
## Notes: Boss Tools for Raid and Dungeon Encounters, by AzerPUG (Tex)
## Version: SL 9.2.5 (For actual addon version, check BossTools.lua)
## SavedVariables: AZPBossTools AZPBTTheEyeSides AZPBTDormazainChains AZPBTRohKalo AZPAZPShownLocked AZPBTRKIDs RKAnnounceCoE AZPBTSylvTimers AZPBTLordsOfDreadVotes AZPBTAnduinGroups

SlashCommands.lua
DataTable.lua
BossTools.lua
GenericBossTool.lua

Sepulcher/HeroReminder.lua
Sepulcher/Skolex.lua
Sepulcher/Pantheon.lua
Sepulcher/Anduin.lua
Sepulcher/LordsOfDread.lua

Sanctum/HeroReminder.lua
Sanctum/TheEye.lua
Sanctum/Dormazain.lua
Sanctum/RohKalo.lua
Sanctum/KelThuzad.lua